<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="22505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FolderGalleryVideoCollectionViewItem" customModule="PixelModeling" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="nOR-jZ-ldy" id="q25-2Q-LeW"/>
                <outlet property="playerView" destination="pay-hz-bdo" id="9jK-kB-6Se"/>
                <outlet property="textField" destination="LXW-VN-wSc" id="OVH-Ro-T5o"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="128" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <avPlayerView controlsStyle="none" translatesAutoresizingMaskIntoConstraints="NO" id="pay-hz-bdo" customClass="PreviewPlayerView" customModule="PixelModeling" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="16" width="128" height="128"/>
                </avPlayerView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-jZ-ldy" customClass="ImageAspectView" customModule="PixelModeling" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="16" width="128" height="128"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="9eJ-Ol-D1V"/>
                </imageView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-VN-wSc">
                    <rect key="frame" x="-2" y="0.0" width="132" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="oYs-mF-N0Y">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pay-hz-bdo" secondAttribute="trailing" id="PTd-LA-Rdf"/>
                <constraint firstAttribute="trailing" secondItem="nOR-jZ-ldy" secondAttribute="trailing" id="bH2-Ki-Aee"/>
                <constraint firstAttribute="bottom" secondItem="LXW-VN-wSc" secondAttribute="bottom" id="cPo-Wy-Nj7"/>
                <constraint firstAttribute="trailing" secondItem="LXW-VN-wSc" secondAttribute="trailing" id="fG4-Y8-sai"/>
                <constraint firstItem="nOR-jZ-ldy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="hvR-58-E0o"/>
                <constraint firstItem="LXW-VN-wSc" firstAttribute="top" secondItem="nOR-jZ-ldy" secondAttribute="bottom" id="kWh-Ii-Lb9"/>
                <constraint firstItem="pay-hz-bdo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="oBN-2Y-XyR"/>
                <constraint firstItem="pay-hz-bdo" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="pKM-Ya-Xq4"/>
                <constraint firstItem="LXW-VN-wSc" firstAttribute="top" secondItem="pay-hz-bdo" secondAttribute="bottom" id="s30-1h-C8M"/>
                <constraint firstItem="LXW-VN-wSc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="wq0-gX-zOK"/>
                <constraint firstItem="nOR-jZ-ldy" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="zZV-ht-UXs"/>
            </constraints>
            <point key="canvasLocation" x="30" y="135"/>
        </customView>
    </objects>
</document>
