<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectsGalleryImageCollectionViewItem" customModule="PixelModeling" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="zzp-KX-dww" id="wZy-0i-xXG"/>
                <outlet property="textField" destination="t1Y-zC-sAl" id="GPe-4F-j69"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="128" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-KX-dww" customClass="ImageAspectView" customModule="PixelModeling" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="16" width="128" height="128"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="bUU-lH-nGb"/>
                </imageView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t1Y-zC-sAl">
                    <rect key="frame" x="-2" y="0.0" width="132" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="nWD-tf-nee"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="F7P-ai-PA2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="t1Y-zC-sAl" secondAttribute="trailing" id="2ZI-kn-n7N"/>
                <constraint firstItem="zzp-KX-dww" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="4Wv-C6-v9b"/>
                <constraint firstAttribute="trailing" secondItem="zzp-KX-dww" secondAttribute="trailing" id="kYD-6o-eFP"/>
                <constraint firstItem="zzp-KX-dww" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="mbk-Te-bXc"/>
                <constraint firstItem="t1Y-zC-sAl" firstAttribute="top" secondItem="zzp-KX-dww" secondAttribute="bottom" id="r9Y-Te-3n3"/>
                <constraint firstItem="t1Y-zC-sAl" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="rXI-hZ-VeC"/>
                <constraint firstAttribute="bottom" secondItem="t1Y-zC-sAl" secondAttribute="bottom" id="sis-R0-zjS"/>
            </constraints>
            <point key="canvasLocation" x="30" y="-7"/>
        </customView>
    </objects>
</document>
